# Dsa

./: SIMPLE_GUIDE.md  compile.sh  pom.xml  run.sh
programs/searching/: Binarysearch.java  Linearsearch.java
programs/sorting/: Bubblesort.java  Insertionsort.java  Quicksort.java  Selectionsort.java
